# SmartCarrotFramework.android

./: build.gradle  gradle.properties  settings.gradle
docs/smartcarrotframework/: index.html  package-list
docs/smartcarrotframework/alltypes/: index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/: index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework.scoring/: index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework.scoring/-zen-params/: -m-a-x_-i-n-t-e-r-v-a-l.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework.scoring/-zen-score/: -date.html  -score.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-budget/: -init-.html  account-id.html  alert.html  budgeted.html  category-id.html  copy.html  currency.html  external-id.html  frequency-type.html  id.html  index.html  name.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-budget-a-p-i/: close.html  delete.html  get-all-order-by-name-id.html  get-all.html  get-balance.html  get-by-id.html  get-running-total.html  get-transactions-count.html  index.html  on-notification.html  upsert.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-budget-frequency/: annual.html  index.html  monthly.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-carrot-context/: -init-.html  get-budget-a-p-i.html  get-categorisation-a-p-i.html  get-transaction-a-p-i.html  get-zen-a-p-i.html  index.html  set-encryption.html  set-license.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-carrot-context-global/: -init-.html  index.html  version-string.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-categorisation-a-p-i/: categorise.html  index.html  learn.html  reset.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-categorisation-type/: index.html  non-personal.html  personal.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-could-not-load-bundle-id-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-empty-entity-id-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-encryption-invalid-initialisation-vector-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-encryption-key-not-set-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-failed-to-load-model-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-invalid-initialisation-vector-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-invalid-license-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-license-has-expired-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-load-error-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-not-authorised-carrot-context-error/: -init-.html  index.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-notifiable/: index.html  on-notification.html
docs/smartcarrotframework/com.carrotlabs.smartcarrotframework/-notification-center/: index.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
smartcarrotframework/: build.gradle  gradle-mvn-push.gradle  gradle.properties  packages.md  proguard-rules.pro
smartcarrotframework/src/androidTest/java/com/carrotlabs/smartcarrotframework/: CarrotContextGlobalTest.kt  CarrotContextTest.kt  ComplexEnglishInputTensorBuilderTest.kt  DensityMatrixTests.kt  EncodingTransformerTest.kt  ExampleInstrumentedTest.kt  GlobalsTests.kt  MasterModelTest.kt  ObfuscatorTest.kt  OptimizedPrimeModelTest.kt  PersistentStorageTest.kt  PersonalModelTest.kt  StringSanitizerTest.kt  TransactionCategoryTest.kt
smartcarrotframework/src/androidTest/java/com/carrotlabs/smartcarrotframework/APIs/: APITestData.kt  BudgetAPITest.kt  CategorisationAPITest.kt  NotificationTest.kt  TransactionAPITest.kt  ZenAPITest.kt
smartcarrotframework/src/androidTest/java/com/carrotlabs/smartcarrotframework/db/: BudgetDbHelperTest.kt  BudgetTest.kt  TransactionDbHelperTest.kt  TransactionTest.kt  aesEncryption.kt
smartcarrotframework/src/androidTest/java/com/carrotlabs/smartcarrotframework/scoring/: ZenTest.kt  ZenTestData.kt  ZenUtilsTest.kt
smartcarrotframework/src/main/: AndroidManifest.xml
smartcarrotframework/src/main/java/com/carrotlabs/smartcarrotframework/: Budget.kt  BudgetAPI.kt  BudgetFrequency.kt  CarrotContext.kt  CarrotContextGlobal.kt  CategorisationAPI.kt  CategorisationType.kt  ModuleAPI.kt  NotificationCenter.kt  Transaction.kt  TransactionAPI.kt  TransactionCategory.kt  ZenAPI.kt
smartcarrotframework/src/main/java/com/carrotlabs/smartcarrotframework/db/: BudgetContainer.kt  BudgetContract.kt  BudgetDbHelper.kt  CursorExtensions.kt  DbHelperBase.kt  TransactionContract.kt  TransactionDbHelper.kt
smartcarrotframework/src/main/java/com/carrotlabs/smartcarrotframework/models/: ComplexEnglishInputTensorBuilder.kt  DensityMatrixBuilder.kt  FuzzyLogic.kt  MasterModel.kt  ModelContext.kt  ModelProtocol.kt  OptimizedPrimeModel.kt  PersistentStorage.kt  PersonalModel.kt
smartcarrotframework/src/main/java/com/carrotlabs/smartcarrotframework/scoring/: Zen.kt  ZenParams.kt  ZenUtils.kt
smartcarrotframework/src/main/java/com/carrotlabs/smartcarrotframework/utils/: CarrotCredentials.kt  DigitalSignature.kt  EncodingTransformer.kt  Extensions.kt  LicenseDecoder.kt  Obfuscator.kt  SharedContext.kt  StringSanitizer.kt
smartcarrotframework/src/main/res/values/: strings.xml
smartcarrotframework/src/test/java/com/carrotlabs/smartcarrotframework/: ExampleUnitTest.kt
(+65 files in other folders)
